### ISSUE TITLE
Segmentation fault with |O dtype (migrated from Trac #1198)

### ISSUE THREAD

**Issue by thouis** [thouis/numpy-trac-migration#2751]
Original ticket http://projects.scipy.org/numpy/ticket/1198
Reported 2009-08-18 by atmention:astrofrog, assigned to unknown.

The following code causes a segmentation fault when using numpy 1.4.0.dev7282:

import numpy as np

array = np.zeros((10,), dtype=[(('clon', 'col1'), '|O4'), (('err_ang', 'col2'), '<i4')])
array['clon'] = np.zeros(10, dtype = np.string_)
array['err_ang'] = np.zeros(10, dtype = np.int32)

print array

The problem occurs when using Python 2.6 64-bit on MacOS X, and the MacOS X traceback is as follows:

Thread 0 Crashed:
0   multiarray.so                   0x000000010045eb4a OBJECT_copyswapn + 154 (arraytypes.c.src:1354)
1   multiarray.so                   0x000000010049cce8 _broadcast_cast + 552 (convert_datatype.c:243)
2   multiarray.so                   0x00000001004ab889 PyArray_CopyObject + 89 (ctors.c:804)
3   multiarray.so                   0x00000001004ad5a4 PyArray_SetField + 228 (methods.c:356)
4   multiarray.so                   0x00000001004bcef9 array_ass_sub + 841 (mapping.c:794)
5   org.python.python               0x00000001000bc5d8 PyEval_EvalFrameEx + 10824
6   org.python.python               0x00000001000c0e0b PyEval_EvalCodeEx + 1483
7   org.python.python               0x00000001000c1206 PyEval_EvalCode + 54
8   org.python.python               0x00000001000e599e PyRun_FileExFlags + 174
9   org.python.python               0x00000001000e6781 PyRun_SimpleFileExFlags + 817
10  org.python.python               0x00000001000f68be Py_Main + 2766
11  Python-64                       0x0000000100000f54 0x100000000 + 3924

**Comment by thouis** [comment]
Attachment in Trac by atmention:astrofrog, 2009-08-18: [test_numpy_crash.py](http://projects.scipy.org/numpy/attachment/ticket/1198/test_numpy_crash.py)

**Comment by thouis** [comment]
Attachment in Trac by atmention:astrofrog, 2009-08-18: [traceback.txt](http://projects.scipy.org/numpy/attachment/ticket/1198/traceback.txt)

**Comment by thouis** [comment]
Comment in Trac by atmention:astrofrog, 2009-08-18

added files as attachments as code is incorrectly formatted in ticket

**Comment by thouis** [comment]
Comment in Trac by atmention:mdboom, 2009-08-19

**Comment by thouis** [comment]
Comment in Trac by atmention:mdboom, 2009-08-25

It is also possible to hit this segfault on a 32-bit machine with the
following dtype:

  array = np.zeros((10,), dtype=[(('clon', 'col1'), '|O4'), (('err_ang', 'col2'), 'i2')])

This appears to be caused by the alignment-based fast path in
OBJECT_copyswapn.  It assumes that if the first pointer is aligned,
than all subsequent pointers are.  However, in a recarray, it is
possible to create an element-wise stride that is non-aligned, as it
is in this example.

The attached patch is one way to resolve this bug.

**Comment by thouis** [comment]
Attachment in Trac by atmention:mdboom, 2009-09-09: [recarray_segfault.diff](http://projects.scipy.org/numpy/attachment/ticket/1198/recarray_segfault.diff)

**Comment by thouis** [comment]
Comment in Trac by atmention:pv, 2009-10-15

Marking as fixed in r7531
