### ISSUE TITLE
test_from_unicode crashes on Python 2.7 and Numpy 2.0.0-devel (migrated from Trac #1578)

### ISSUE THREAD

**Issue by thouis** [thouis/numpy-trac-migration#3130]
Original ticket http://projects.scipy.org/numpy/ticket/1578
Reported 2010-08-10 by trac user mbudisic, assigned to unknown.

I am trying to build my entire Python stack from source on x86_64 machine under CentOS, GCC 4.5.0, with custom compiled ATLAS. Numpy builds but its test crash with SIGABRT signal, when "numpy.test()" is run.

This is output into Python shell before exit.

```
test_from_unicode (test_defchararray.TestBasic) ... Debug memory block at address p=0x17941d0: API 'm'
    4 bytes originally requested
    The 7 pad bytes at p-7 are FORBIDDENBYTE, as expected.
    The 8 pad bytes at tail=0x17941d4 are FORBIDDENBYTE, as expected.
    The block was made by call #814353 to debug malloc/realloc.
    Data at p: ff fe 00 00
Fatal Python error: bad ID: Allocated using API 'm', verified using API 'o'
```

I'm attaching full gdb backtrace and pystack outputs.

**Comment by thouis** [comment]
Attachment in Trac by trac user mbudisic, 2010-08-10: [gdb.log](http://projects.scipy.org/numpy/attachment/ticket/1578/gdb.log)

**Comment by thouis** [comment]
Comment in Trac by trac user mbudisic, 2010-08-11

An update: there are no issues happening with Python 2.6 and the same version of Numpy on the same machine.

**Comment by thouis** [comment]
Comment in Trac by atmention:rgommers, 2010-08-12

1.4.1 is not compatible with Python 2.7. If you can, it would be better to use 1.5.0 (beta1 works, rc1 should be out in 2 days). Otherwise, you need the patch supplied by Christoph Gohlke on the mailing list on July 19th.

**Comment by thouis** [comment]
Comment in Trac by atmention:rgommers, 2011-03-25

Since 1.4.1 was not compatible or tested with python 2.7, closing this as invalid. If on your machine the same issue still happens with current trunk or 1.6.0b1, please reopen.

**Comment by thouis** [comment]
Comment in Trac by atmention:bsouthey, 2011-05-10

I reopened this because I stumped upon it using Fedora 14's Python2.7 debugging package (http://fedoraproject.org/wiki/Features/DebugPythonStacks) using the numpy 1.6.0rc3. It appears specific Python 2.7 debugging version because no crashes occur with Fedora's Python3 standard and debug versions (not a surprise). I did not get any crashes using a self-built Python 2.6 (using:make EXTRA_CFLAGS="-DCOUNT_ALLOCS -DLLTRACE -DPy_REF_DEBUG -DPy_TRACE_REFS -DPYMALLOC_DEBUG -DWITH_TSC -DCALL_PROFILE").

The specific case appears to be associated with how numpy is handling unicode:
    $ python-debug
    Python 2.7 (r27:82500, Sep 16 2010, 18:01:44) 
    [GCC 4.5.1 20100907 (Red Hat 4.5.1-3)] on linux2
    Type "help", "copyright", "credits" or "license" for more information.
    >>> import numpy as np
    [152471 refs]
    >>> A=np.char.array(['abc'])
    [152478 refs]
    >>> A
    chararray(['abc'], 
          dtype='|S3')
    [152483 refs]
    >>> B=np.char.array([u'abc'])
    [152488 refs]
    >>> B
    Debug memory block at address p=0xe353d0: API 'm'
        16 bytes originally requested
        The 7 pad bytes at p-7 are FORBIDDENBYTE, as expected.
        The 8 pad bytes at tail=0xe353e0 are FORBIDDENBYTE, as expected.
        The block was made by call #248063 to debug malloc/realloc.
        Data at p: 61 00 00 00 62 00 00 00 63 00 00 00 00 00 00 00
    Fatal Python error: bad ID: Allocated using API 'm', verified using API 'o'
    Aborted (core dumped)

**Comment by thouis** [comment]
Comment in Trac by atmention:bsouthey, 2011-05-10

Just to verify this I built Python2.7.1 on Linux 64-bit Fedora 14 without any of the extra debugging extra debugging flags:

```
./configure --with-pydebug
make
```

(Build and install numpy 1.6.0rc3 and nose 1.0.0)
    $ python2.7 -c "import numpy; numpy.test()"
    Running unit tests for numpy
    NumPy version 1.6.0rc3
    NumPy is installed in /usr/local/lib/python2.7/site-packages/numpy
    Python version 2.7.1 (r271:86832, May 10 2011, 14:44:40) [GCC 4.5.1 20100924 (Red Hat 4.5.1-4)]
    nose version 1.0.0
    .....................Debug memory block at address p=0x1e46bf8: API 'm'
        4 bytes originally requested
        The 7 pad bytes at p-7 are FORBIDDENBYTE, as expected.
        The 8 pad bytes at tail=0x1e46bfc are FORBIDDENBYTE, as expected.
        The block was made by call #883600 to debug malloc/realloc.
        Data at p: a3 03 00 00
    Fatal Python error: bad ID: Allocated using API 'm', verified using API 'o'
    Aborted (core dumped)

**Comment by thouis** [comment]
Comment in Trac by atmention:bsouthey, 2011-09-23

I revisited this with developmental version 

> > > np.**version**
> > > '2.0.0.dev-aded70c'

This is from the Fedora bug report system gives more information as it identifies numpy/core/src/multiarray/methods.c:2024.

```
[New Thread 20743]
[Thread debugging using libthread_db enabled]
Core was generated by `python-debug -c import numpy; numpy.test()'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000039d347a52c in __libc_free (mem=0x26abb80) at malloc.c:3724
3724    malloc.c: No such file or directory.
    in malloc.c

Thread 1 (Thread 0x7f1f5fcb1720 (LWP 20743)):
#0  0x00000039d347a52c in __libc_free (mem=0x26abb80) at malloc.c:3724
        ar_ptr = <value optimized out>
        p = 0x26abb70
        hook = <value optimized out>
#1  0x00007f1f586ef3d9 in array_dealloc (self=0x2995598) at numpy/core/src/multiarray/arrayobject.c:413
        fa = 0x2995598
#2  0x00007f1f586eb278 in PyArray_Return (mp=0x2995598) at numpy/core/src/multiarray/scalarapi.c:830
        ret = <value optimized out>
#3  0x00007f1f586f31ac in array_any (array=0x2995890, args=<value optimized out>, kwds=<value optimized out>) at numpy/core/src/multiarray/methods.c:2024
        kwlist = {0x7f1f58754d42 "axis", 0x7f1f5875347e "out", 0x7f1f587547c9 "skipna", 0x7f1f587547d0 "keepdims", 0x0}
        axis_in = 0x318f5d4320
        out = 0x0
        ret = 0x2995598
        axis_flags = "\001\001\230X\037\177\000\000\200\062\206\001\000\000\000\000 C]\217\061\000\000\000\326\201\060\217\061\000\000"
        skipna = 0
        keepdims = 0
#4  0x000000318f314042 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#5  0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#6  0x000000318f311c6c in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#7  0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#8  0x000000318f311c6c in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#9  0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#10 0x000000318f311c6c in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#11 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#12 0x000000318f311c6c in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#13 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#14 0x000000318f27b4b2 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#15 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#16 0x000000318f30efef in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#17 0x000000318f313b87 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#18 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#19 0x000000318f27b5cc in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#20 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#21 0x000000318f30efef in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#22 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#23 0x000000318f27b4b2 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#24 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#25 0x000000318f25fc68 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#26 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#27 0x000000318f2bb9c4 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#28 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#29 0x000000318f3102f7 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#30 0x000000318f313b87 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#31 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#32 0x000000318f27b5cc in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#33 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#34 0x000000318f30efef in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#35 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#36 0x000000318f27b4b2 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#37 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#38 0x000000318f25fc68 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#39 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#40 0x000000318f2bb9c4 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#41 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#42 0x000000318f3102f7 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#43 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#44 0x000000318f27b5cc in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#45 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#46 0x000000318f30efef in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#47 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#48 0x000000318f27b4b2 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#49 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#50 0x000000318f25fc68 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#51 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#52 0x000000318f2bb9c4 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#53 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#54 0x000000318f3102f7 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#55 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#56 0x000000318f27b5cc in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#57 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#58 0x000000318f30efef in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#59 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#60 0x000000318f27b4b2 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#61 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#62 0x000000318f25fc68 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#63 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#64 0x000000318f2bb9c4 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#65 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#66 0x000000318f3102f7 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#67 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#68 0x000000318f27b5cc in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#69 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#70 0x000000318f30efef in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#71 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#72 0x000000318f27b4b2 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#73 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#74 0x000000318f25fc68 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#75 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#76 0x000000318f2bb9c4 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#77 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#78 0x000000318f3102f7 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#79 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#80 0x000000318f27b5cc in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#81 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#82 0x000000318f30efef in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#83 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#84 0x000000318f27b4b2 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#85 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#86 0x000000318f25fc68 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#87 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#88 0x000000318f2bb9c4 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#89 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#90 0x000000318f3102f7 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#91 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#92 0x000000318f27b5cc in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#93 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#94 0x000000318f30efef in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#95 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#96 0x000000318f27b4b2 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#97 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#98 0x000000318f25fc68 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#99 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#100 0x000000318f2bb9c4 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#101 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#102 0x000000318f3102f7 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#103 0x000000318f313b87 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#104 0x000000318f313b87 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#105 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#106 0x000000318f27b5cc in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#107 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#108 0x000000318f25fc68 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#109 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#110 0x000000318f30efef in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#111 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#112 0x000000318f27b5cc in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#113 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#114 0x000000318f25fc68 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#115 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#116 0x000000318f2bb35e in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#117 0x000000318f2baed8 in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#118 0x000000318f24b47e in PyObject_Call () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#119 0x000000318f3102f7 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#120 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#121 0x000000318f311c6c in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#122 0x000000318f314fa2 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#123 0x000000318f315512 in PyEval_EvalCode () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#124 0x000000318f334a5c in ?? () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#125 0x000000318f33582d in PyRun_StringFlags () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#126 0x000000318f3365ad in PyRun_SimpleStringFlags () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#127 0x000000318f34a181 in Py_Main () from /usr/lib64/libpython2.7_d.so.1.0
No symbol table info available.
#128 0x00000039d341ee5d in __libc_start_main (main=0x400710 <main>, argc=3, ubp_av=0x7fffc4d7c838, init=<value optimized out>, fini=<value optimized out>, rtld_fini=<value optimized out>, stack_end=0x7fffc4d7c828) at libc-start.c:226
        result = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 444703737513093587, 4195872, 140736495863856, 0, 0, -444609383813240365, 457187048083794387}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x39d300df37, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = -754917577}}}
        not_first_call = <value optimized out>
#129 0x0000000000400649 in _start ()
No symbol table info available.
From                To                  Syms Read   Shared Object Library
0x000000318f23f4f0  0x000000318f363188  Yes (*)     /usr/lib64/libpython2.7_d.so.1.0
0x00000039d4005630  0x00000039d40108b8  Yes         /lib64/libpthread.so.0
0x0000003e80e00de0  0x0000003e80e01988  Yes         /lib64/libdl.so.2
0x00000039e6600e10  0x00000039e6601788  Yes         /lib64/libutil.so.1
0x00000039d3803ea0  0x00000039d3844748  Yes         /lib64/libm.so.6
0x00000039d341eba0  0x00000039d3545f5c  Yes         /lib64/libc.so.6
0x00000039d3000b20  0x00000039d3018c46  Yes         /lib64/ld-linux-x86-64.so.2
0x00007f1f5fa6dd50  0x00007f1f5fa6e608  Yes (*)     /usr/lib64/python2.7/lib-dynload/syslog_d.so
0x00007f1f5f869ab0  0x00007f1f5f86ab58  Yes (*)     /usr/lib64/python2.7/lib-dynload/timemodule_d.so
0x00007f1f5f663cf0  0x00007f1f5f665cb8  Yes (*)     /usr/lib64/python2.7/lib-dynload/selectmodule_d.so
0x00007f1f5f45ee00  0x00007f1f5f45fbd8  Yes (*)     /usr/lib64/python2.7/lib-dynload/fcntlmodule_d.so
0x00007f1f5f257810  0x00007f1f5f25a9f8  Yes (*)     /usr/lib64/python2.7/lib-dynload/_struct_d.so
0x00007f1f5f0501b0  0x00007f1f5f0525a8  Yes (*)     /usr/lib64/python2.7/lib-dynload/binascii_d.so
0x00007f1f5ee4bb80  0x00007f1f5ee4d138  Yes (*)     /usr/lib64/python2.7/lib-dynload/cStringIO_d.so
0x00007f1f5ec3e200  0x00007f1f5ec44148  Yes (*)     /usr/lib64/python2.7/lib-dynload/_socketmodule_d.so
0x00007f1f5ea38120  0x00007f1f5ea39238  Yes (*)     /usr/lib64/python2.7/lib-dynload/_functoolsmodule_d.so
0x00007f1f5e8312a0  0x00007f1f5e8347d8  Yes (*)     /usr/lib64/python2.7/lib-dynload/_ssl_d.so
0x0000003a44a145b0  0x0000003a44a46e58  Yes (*)     /usr/lib64/libssl.so.10
0x0000003bcac5c880  0x0000003bcad21e08  Yes (*)     /lib64/libcrypto.so.10
0x0000003a44207d80  0x0000003a44230c78  Yes (*)     /lib64/libgssapi_krb5.so.2
0x0000003a43a1a2a0  0x0000003a43a8d2d8  Yes (*)     /lib64/libkrb5.so.3
0x00000039db0013b0  0x00000039db001f98  Yes (*)     /lib64/libcom_err.so.2
0x0000003a44604260  0x0000003a4461bea8  Yes (*)     /lib64/libk5crypto.so.3
0x000000333b001e70  0x000000333b00e678  Yes         /lib64/libz.so.1
0x0000003a43e02810  0x0000003a43e079c8  Yes (*)     /lib64/libkrb5support.so.0
0x0000003bcbc00aa0  0x0000003bcbc00fa8  Yes         /lib64/libkeyutils.so.1
0x00000039d6803870  0x00000039d6813168  Yes         /lib64/libresolv.so.2
0x0000003e85405640  0x0000003e85415758  Yes         /lib64/libselinux.so.1
0x00007f1f58657430  0x00007f1f587500a8  Yes         /usr/lib64/python2.7/site-packages/numpy/core/multiarray_d.so
0x00007f1f58429ab0  0x00007f1f584343b8  Yes (*)     /usr/lib64/python2.7/lib-dynload/datetime_d.so
0x00007f1f581cef00  0x00007f1f581fef28  Yes         /usr/lib64/python2.7/site-packages/numpy/core/umath_d.so
0x00007f1f57fbd1f0  0x00007f1f57fc0ec8  Yes         /usr/lib64/python2.7/site-packages/numpy/core/_dotblas_d.so
0x00007f1f57da7020  0x00007f1f57db7f18  Yes (*)     /usr/lib64/atlas/libptf77blas.so.3
0x00007f1f57b84370  0x00007f1f57b9b098  Yes (*)     /usr/lib64/atlas/libptcblas.so.3
0x00007f1f573e9c80  0x00007f1f57934998  Yes (*)     /usr/lib64/atlas/libatlas.so.3
0x00000039d88140d0  0x00000039d88c7218  Yes (*)     /usr/lib64/libgfortran.so.3
0x00000039d44028f0  0x00000039d44122b8  Yes         /lib64/libgcc_s.so.1
0x00007f1f57184a30  0x00007f1f57193188  Yes (*)     /usr/lib64/python2.7/lib-dynload/cPickle_d.so
0x00007f1f56f54090  0x00007f1f56f783d8  Yes         /usr/lib64/python2.7/site-packages/numpy/core/scalarmath_d.so
0x00007f1f56c80f20  0x00007f1f56c88038  Yes (*)     /usr/lib64/python2.7/lib-dynload/itertoolsmodule_d.so
0x00007f1f56a78080  0x00007f1f56a79fc8  Yes (*)     /usr/lib64/python2.7/lib-dynload/operator_d.so
0x00007f1f56871c50  0x00007f1f568723a8  Yes (*)     /usr/lib64/python2.7/lib-dynload/_bisectmodule_d.so
0x00007f1f5666cdb0  0x00007f1f5666e718  Yes (*)     /usr/lib64/python2.7/lib-dynload/_heapq_d.so
0x00007f1f564653b0  0x00007f1f56468de8  Yes (*)     /usr/lib64/python2.7/lib-dynload/_collectionsmodule_d.so
0x00007f1f56261910  0x00007f1f56261c38  Yes (*)     /usr/lib64/python2.7/lib-dynload/_weakref_d.so
0x00007f1f5605a4d0  0x00007f1f5605dc38  Yes (*)     /usr/lib64/python2.7/lib-dynload/math_d.so
0x00007f1f55e52480  0x00007f1f55e567f8  Yes         /usr/lib64/python2.7/site-packages/numpy/lib/_compiled_base_d.so
0x00007f1f55c4c4f0  0x00007f1f55c4f968  Yes         /usr/lib64/python2.7/site-packages/numpy/linalg/lapack_lite_d.so
0x00000039dc420670  0x00000039dc8efe68  Yes (*)     /usr/lib64/atlas/liblapack.so.3
0x00000039dce07fe0  0x00000039dce18ed8  Yes (*)     /usr/lib64/atlas/libf77blas.so.3
0x00000039db805330  0x00000039db81c058  Yes (*)     /usr/lib64/atlas/libcblas.so.3
0x00007f1f55a48d70  0x00007f1f55a49528  Yes (*)     /usr/lib64/python2.7/lib-dynload/grpmodule_d.so
0x00007f1f5583eff0  0x00007f1f558464a8  Yes         /usr/lib64/python2.7/site-packages/numpy/fft/fftpack_lite_d.so
0x00007f1f55638710  0x00007f1f5563b358  Yes (*)     /usr/lib64/python2.7/lib-dynload/stropmodule_d.so
0x00007f1f553b7ff0  0x00007f1f553fd808  Yes         /usr/lib64/python2.7/site-packages/numpy/random/mtrand_d.so
0x00007f1f55194040  0x00007f1f551a5db8  Yes (*)     /usr/lib64/python2.7/lib-dynload/_ctypes_d.so
0x00007f1f54f86840  0x00007f1f54f8b0f8  Yes (*)     /usr/lib64/libffi.so.5
0x00007f1f54d81b20  0x00007f1f54d836d8  Yes (*)     /usr/lib64/python2.7/lib-dynload/_localemodule_d.so
0x00007f1f54b75d50  0x00007f1f54b7d478  Yes (*)     /usr/lib64/python2.7/lib-dynload/parsermodule_d.so
0x00007f1f549722b0  0x00007f1f549731b8  Yes (*)     /usr/lib64/python2.7/lib-dynload/_randommodule_d.so
0x00007f1f5476bf80  0x00007f1f5476e6b8  Yes (*)     /usr/lib64/python2.7/lib-dynload/_hotshot_d.so
0x00007f1f54568030  0x00007f1f54568788  Yes (*)     /usr/lib64/python2.7/lib-dynload/resource_d.so
0x00007f1f54358620  0x00007f1f54361c38  Yes (*)     /usr/lib64/python2.7/lib-dynload/_curses_d.so
0x0000003bccc084b0  0x0000003bccc28d68  Yes (*)     /lib64/libncursesw.so.5
0x00000039ddc0cb60  0x00000039ddc17148  Yes (*)     /lib64/libtinfo.so.5
(*): Shared library is missing debugging information.
$1 = 0x0
No symbol "__glib_assert_msg" in current context.
rax            0x0  0
rbx            0x2995598    43603352
rcx            0x39d37971c8 248361087432
rdx            0x7f1f589945e0   139772607153632
rsi            0x26abb70    40549232
rdi            0x39d37971c0 248361087424
rbp            0x318f609808 0x318f609808
rsp            0x7fffc4d74aa8   0x7fffc4d74aa8
r8             0x38 56
r9             0x253cd80    39046528
r10            0x253cd70    39046512
r11            0x7fffc4d74bc2   140736495832002
r12            0x0  0
r13            0x7fffc4d74bc0   140736495832000
r14            0x0  0
r15            0x0  0
rip            0x39d347a52c 0x39d347a52c <__libc_free+60>
eflags         0x10246  [ PF ZF IF RF ]
cs             0x33 51
ss             0x2b 43
ds             0x0  0
es             0x0  0
fs             0x0  0
gs             0x0  0
Dump of assembler code for function __libc_free:
   0x00000039d347a4f0 <+0>: mov    0x31aa71(%rip),%rax        # 0x39d3794f68
   0x00000039d347a4f7 <+7>: mov    (%rax),%rax
   0x00000039d347a4fa <+10>:    test   %rax,%rax
   0x00000039d347a4fd <+13>:    jne    0x39d347a5c2 <__libc_free+210>
   0x00000039d347a503 <+19>:    test   %rdi,%rdi
   0x00000039d347a506 <+22>:    je     0x39d347a5c0 <__libc_free+208>
   0x00000039d347a50c <+28>:    mov    -0x8(%rdi),%rax
   0x00000039d347a510 <+32>:    lea    -0x10(%rdi),%rsi
   0x00000039d347a514 <+36>:    test   $0x2,%al
   0x00000039d347a516 <+38>:    jne    0x39d347a540 <__libc_free+80>
   0x00000039d347a518 <+40>:    test   $0x4,%al
   0x00000039d347a51a <+42>:    lea    0x31cc9f(%rip),%rdi        # 0x39d37971c0 <main_arena>
   0x00000039d347a521 <+49>:    je     0x39d347a52f <__libc_free+63>
   0x00000039d347a523 <+51>:    mov    %rsi,%rax
   0x00000039d347a526 <+54>:    and    $0xfffffffffc000000,%rax
=> 0x00000039d347a52c <+60>:    mov    (%rax),%rdi
   0x00000039d347a52f <+63>:    xor    %edx,%edx
   0x00000039d347a531 <+65>:    jmpq   0x39d3476690 <_int_free>
   0x00000039d347a536 <+70>:    nopw   %cs:0x0(%rax,%rax,1)
   0x00000039d347a540 <+80>:    mov    0x31d58e(%rip),%edx        # 0x39d3797ad4 <mp_+52>
   0x00000039d347a546 <+86>:    test   %edx,%edx
   0x00000039d347a548 <+88>:    jne    0x39d347a580 <__libc_free+144>
   0x00000039d347a54a <+90>:    cmp    0x31d55f(%rip),%rax        # 0x39d3797ab0 <mp_+16>
   0x00000039d347a551 <+97>:    jbe    0x39d347a580 <__libc_free+144>
   0x00000039d347a553 <+99>:    cmp    $0x2000000,%rax
   0x00000039d347a559 <+105>:   ja     0x39d347a580 <__libc_free+144>
   0x00000039d347a55b <+107>:   mov    %rax,%rcx
   0x00000039d347a55e <+110>:   and    $0xfffffffffffffff8,%rcx
   0x00000039d347a562 <+114>:   lea    (%rcx,%rcx,1),%rax
   0x00000039d347a566 <+118>:   mov    %rcx,0x31d543(%rip)        # 0x39d3797ab0 <mp_+16>
   0x00000039d347a56d <+125>:   mov    %rax,0x31d52c(%rip)        # 0x39d3797aa0 <mp_>
   0x00000039d347a574 <+132>:   jmp    0x39d347a587 <__libc_free+151>
   0x00000039d347a576 <+134>:   nopw   %cs:0x0(%rax,%rax,1)
   0x00000039d347a580 <+144>:   mov    %rax,%rcx
   0x00000039d347a583 <+147>:   and    $0xfffffffffffffff8,%rcx
   0x00000039d347a587 <+151>:   mov    -0x10(%rdi),%rdx
   0x00000039d347a58b <+155>:   mov    %rsi,%rax
   0x00000039d347a58e <+158>:   sub    %rdx,%rax
   0x00000039d347a591 <+161>:   lea    (%rcx,%rdx,1),%rsi
   0x00000039d347a595 <+165>:   mov    0x31d53d(%rip),%edx        # 0x39d3797ad8 <mp_+56>
   0x00000039d347a59b <+171>:   mov    %rsi,%rcx
   0x00000039d347a59e <+174>:   or     %rax,%rcx
   0x00000039d347a5a1 <+177>:   sub    $0x1,%edx
   0x00000039d347a5a4 <+180>:   test   %rdx,%rcx
   0x00000039d347a5a7 <+183>:   jne    0x39d347a5c8 <__libc_free+216>
   0x00000039d347a5a9 <+185>:   mov    %rax,%rdi
   0x00000039d347a5ac <+188>:   subl   $0x1,0x31d515(%rip)        # 0x39d3797ac8 <mp_+40>
   0x00000039d347a5b3 <+195>:   sub    %rsi,0x31d526(%rip)        # 0x39d3797ae0 <mp_+64>
   0x00000039d347a5ba <+202>:   jmpq   0x39d34dca00 <munmap>
   0x00000039d347a5bf <+207>:   nop
   0x00000039d347a5c0 <+208>:   repz retq 
   0x00000039d347a5c2 <+210>:   mov    (%rsp),%rsi
   0x00000039d347a5c6 <+214>:   jmpq   *%rax
   0x00000039d347a5c8 <+216>:   mov    %rdi,%rdx
   0x00000039d347a5cb <+219>:   mov    0x31ab4f(%rip),%edi        # 0x39d3795120 <check_action>
   0x00000039d347a5d1 <+225>:   lea    0xe4760(%rip),%rsi        # 0x39d355ed38
   0x00000039d347a5d8 <+232>:   jmpq   0x39d3475470 <malloc_printerr>
End of assembler dump.
```

**Comment by thouis** [comment]
Comment in Trac by trac user jmiessner, 2011-12-21

Issue traced to copy-paste of code from Python that is no longer valid at 2.7.

**Comment by thouis** [comment]
Comment in Trac by atmention:rgommers, 2011-12-21

atmention:joseph: could you elaborate?

**Comment by thouis** [comment]
Comment in Trac by trac user jmiessner, 2012-01-03

Background: Port NumPy to Python 2.7.1 custom built with VC++ 2010 tools.[[BR]][[BR]]
What I found is that some of the code (but not all) for Unicode object lifetime was copy-pasted from Python 2.x < 2.7. Python itself is used to reallocate/destroy the memory for such objects, but heap management for such objects changed in 2.7. Moral of the story: if you cut-and-paste code, make sure you get all of it.[[BR]][[BR]]
There remains at least one more issue causing a crash so I won't attempt to patch this until I'm satisfied with my port. I'll leave it up to someone more familiar with NumPy to decide if Unicode lifetime support could and should be returned to Python.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-01-15

Any progress here?

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-01-15

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-04-08

atmention:joseph Could you show what part of the code is defective? It's pretty darn frustrating for you to say you know what the problem is and then just disappear.

**Comment by thouis** [comment]
Comment in Trac by atmention:sandrotosi, 2012-04-08

The same problem happens on Debian with python debug 2.7.3rc2. I'm attaching a gdb backtrace (I've done bt / bt full / thread apply all bt and it got HUGE, hope this help nonetheless, if you want me to do any other tests, please let me now).

**Comment by thouis** [comment]
Attachment in Trac by atmention:sandrotosi, 2012-04-08: [numpy_tkt1578_py2.7.3rc2-dbg_debian.txt.bz2](http://projects.scipy.org/numpy/attachment/ticket/1578/numpy_tkt1578_py2.7.3rc2-dbg_debian.txt.bz2)

**Comment by thouis** [comment]
Attachment in Trac by atmention:sandrotosi, 2012-04-08: [numpy_tkt1578_py3.2.3rc2-dbg_debian.txt.bz2](http://projects.scipy.org/numpy/attachment/ticket/1578/numpy_tkt1578_py3.2.3rc2-dbg_debian.txt.bz2)

**Comment by thouis** [comment]
Comment in Trac by atmention:sandrotosi, 2012-04-08

I've just attached also the gdb output for Python 3.2.3rc2 debug.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-04-08

The easiest way I've found to reproduce this for 2.7:

```
$charrisatmention:f16 tests (master)$ python-debug
Python 2.7.2 (default, Oct 27 2011, 01:39:22) 
[GCC 4.6.1 20111003 (Red Hat 4.6.1-10)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
/home/charris/.local/lib/python2.7/site-packages/numpy/random/__init__.py:91: RuntimeWarning: numpy.ndarray size changed, may indicate binary incompatibility
  from mtrand import *
[148661 refs]
>>> a = np.array([u'abc'])[0]
[148667 refs]
>>> del a
Debug memory block at address p=0x2f2f0d0: API 'm'
    16 bytes originally requested
    The 7 pad bytes at p-7 are FORBIDDENBYTE, as expected.
    The 8 pad bytes at tail=0x2f2f0e0 are FORBIDDENBYTE, as expected.
    The block was made by call #253339 to debug malloc/realloc.
    Data at p: 61 00 00 00 62 00 00 00 63 00 00 00 00 00 00 00
Fatal Python error: bad ID: Allocated using API 'm', verified using API 'o'
Aborted (core dumped)
```

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-04-09

I think the 'm' means PyMem_Malloc and the 'o' means PyObject_Malloc. Why this doesn't show up for strings in 2.7 I don't know, but I think the problem traces back to the fact that PyUnicodeArrType_Type inherits from both PyUnicode_Type and (indirectly) PyGenericArrType_Type. What has changed from 2.6 to 2.7 I haven't determined.

**Comment by thouis** [comment]
Comment in Trac by trac user jmiessner, 2012-04-09

Sorry guys, this dropped off my radar. I'm stuck on a behind-schedule project, so I don't have time to figure out how to use git on Windows. I'm hoping someone else can manage it for me. The following describes the differences between numpy 1.6.1 and the fixes I made.[[BR]][[BR]]
I'm not even going to try to fix the original issue - use of the copy-paste anti-pattern. I had to get this working in a hurry. That's the way things always are at my company.[[BR]][[BR]]
'''numpy/core/src/multiarray/scalarapi.c:'''
''Fix inconsistency with Python 2.7 at line 701:''
    + #if PY_VERSION_HEX >= 0x02070000
    +             destptr = PyObject_MALLOC(sizeof(Py_UNICODE)_(length+1));
    + #else
                  destptr = PyMem_NEW(Py_UNICODE,length+1);
    + #endif
'''numpy/core/src/multiarray/ucsnarrow.c:'''
''Fix inconsistency with Python 2.7 at line 94:''
    + #if PY_VERSION_HEX >= 0x02070000
    +     unicode->str = PyObject_MALLOC(sizeof(Py_UNICODE)_(size_t)(length+1));
    + #else
          unicode->str = PyMem_NEW(Py_UNICODE, length+1);
    + #endif
'''numpy/core/src/multiarray/ucsnarrow.c:'''
''Fix inconsistency with Python 2.7 at line 117:''
    + #if PY_VERSION_HEX >= 0x02070000
    +     uni->str = PyObject_REALLOC(uni->str,
    +                                 sizeof(Py_UNICODE)*(size_t)(length+1));
    + #else
          PyMem_RESIZE(uni->str, Py_UNICODE, length+1);
    + #endif

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-04-09

atmention:Joseph Hey, thanks Joseph!

**Comment by thouis** [comment]
Comment in Trac by atmention:sandrotosi, 2012-04-10

I can confirm the patch proposed by Joseph fixes the issue - Thanks!

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-04-11

Pushed fix to master in 0dac136..9aac543 and backported to maintenance/1.6.x.

Thanks Joseph and Sandro.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-04-14

This fix seems in the right direction, but the result is segfaults on ucs2 python builds. Therefore I'm going to reopen this until the matter is solved.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-04-14

Note that PyObject_Malloc is also present in python 2.4, so the current failure doesn't indicate a change in the routing, but something in PyObject memory management.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-04-14

I think something is scribbling on PyObject memory, probably because insufficient memory is being allocated somewhere for the usc4 to usc2 conversion.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-04-21

Should be fixed by pull request 257.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2012-04-21

Backported to 1.6.x, please test.

**Comment by thouis** [comment]
Comment in Trac by atmention:rgommers, 2012-05-20

This fix worked, so closing.
