### ISSUE TITLE
fromstring segfaults if reading from text and dtype=bool_ (migrated from Trac #1689)

### ISSUE THREAD

**Issue by thouis** [thouis/numpy-trac-migration#3240]
Original ticket http://projects.scipy.org/numpy/ticket/1689
Reported 2010-11-30 by atmention:gerritholl, assigned to atmention:charris.

The code says it all:

```
$ python
Python 2.6.6 (r266:84292, Sep 15 2010, 16:22:56) 
[GCC 4.4.5] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from numpy import fromstring, bool_, version
>>> print version.version
2.0.0.dev-12d0200
>>> fromstring("1 1", sep=" ", dtype=bool_)
Segmentation fault
```

**Comment by thouis** [comment]
Comment in Trac by atmention:gerritholl, 2010-11-30

**Comment by thouis** [comment]
Comment in Trac by trac user blyth, 2010-12-03

```
[blythatmention:cms01 ~]$ gdb $(which python) 
GNU gdb Red Hat Linux (6.3.0.0-1.162.el4rh)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux-gnu"...Using host libthread_db library "/lib/tls/libthread_db.so.1".

(gdb) set args -c 'import numpy as np ;  print np.version.version ; a = np.fromstring("1 1", sep=" ", dtype=np.bool_) '
(gdb) r
Starting program: /data/env/system/python/Python-2.5.1/bin/python -c 'import numpy as np ;  print np.version.version ; a = np.fromstring("1 1", sep=" ", dtype=np.bool_) '
[Thread debugging using libthread_db enabled]
[New Thread -1208583520 (LWP 32368)]
2.0.0.dev-6aacc2d

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1208583520 (LWP 32368)]
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x0013f2d3 in fromstr_next_element (s=0xbff345e8, dptr=0x83a2fe0, dtype=0x1943c0, end=0xb7f0f077 "") at numpy/core/src/multiarray/ctors.c:39
#2  0x00141a75 in array_from_text (dtype=0x1943c0, num=-1, sep=0xb7f0f094 " ", nread=0xbff34608, stream=0xb7f0f074, next=0x13f2b8 <fromstr_next_element>, skip_sep=0x13f30c <fromstr_skip_separator>, stream_data=0xb7f0f077) at numpy/core/src/multiarray/ctors.c:3077
#3  0x00142170 in PyArray_FromString (data=0xb7f0f074 "1 1", slen=3, dtype=0x1943c0, num=-1, sep=0xb7f0f094 " ") at numpy/core/src/multiarray/ctors.c:3396
#4  0x0018266e in array_fromstring (__NPY_UNUSED_TAGGEDignored=0x0, args=0xb7f515cc, keywds=0xb7b6d824) at numpy/core/src/multiarray/multiarraymodule.c:1739
#5  0x002e4b7a in PyCFunction_Call (func=0xb7f1bf2c, arg=0xb7f515cc, kw=0xb7b6d824) at Objects/methodobject.c:108
#6  0x002b431c in PyObject_Call (func=0x838c9f8, arg=0xb7f515cc, kw=0xb7b6d824) at Objects/abstract.c:1860
#7  0x00328c94 in PyEval_EvalFrameEx (f=0x817dd8c, throwflag=0) at Python/ceval.c:3775
#8  0x0032eead in PyEval_EvalCodeEx (co=0xb7eff7b8, globals=0xb7f3facc, locals=0xb7f3facc, args=0x0, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:2831
#9  0x0032f03b in PyEval_EvalCode (co=0xb7eff7b8, globals=0xb7f3facc, locals=0xb7f3facc) at Python/ceval.c:494
#10 0x0034f198 in PyRun_StringFlags (str=0x816c008 "import numpy as np ;  print np.version.version ; a = np.fromstring(\"1 1\", sep=\" \", dtype=np.bool_) \n", start=257, globals=0xb7f3facc, locals=0xb7f3facc, flags=0xbff34a7c) at Python/pythonrun.c:1271
#11 0x0034f907 in PyRun_SimpleStringFlags (command=0x816c008 "import numpy as np ;  print np.version.version ; a = np.fromstring(\"1 1\", sep=\" \", dtype=np.bool_) \n", flags=0xbff34a7c) at Python/pythonrun.c:898
#12 0x0035adec in Py_Main (argc=1, argv=0xbff34bb4) at Modules/main.c:512
#13 0x080485aa in main (argc=3, argv=0xbff34bb4) at ./Modules/python.c:23
(gdb) 
```

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2010-12-03

This is still present in 2.0.0.dev-8d0b581. It should be checked if it is also in 8cbed8c.

**Comment by thouis** [comment]
Attachment in Trac by trac user jpeel, 2010-12-29: [0001-BF-added-fix-for-fromstring-with-dtype-bool_.patch](http://projects.scipy.org/numpy/attachment/ticket/1689/0001-BF-added-fix-for-fromstring-with-dtype-bool_.patch)

**Comment by thouis** [comment]
Attachment in Trac by trac user jpeel, 2010-12-29: [0002-BF-added-tests-for-fromstring-with-dtype-bool_.patch](http://projects.scipy.org/numpy/attachment/ticket/1689/0002-BF-added-tests-for-fromstring-with-dtype-bool_.patch)

**Comment by thouis** [comment]
Comment in Trac by trac user jpeel, 2010-12-29

This was occurring because the bool_ dtype had the fromstr function defined as NULL. I made it do roughly the same thing as the BOOL_scan function for reading from a file, except that I made handle doubles as well which fromfile currently can't with dtype=bool_. I'll open that as a separate ticket, if there isn't one already, and change it to also be able to handle doubles rather than just integers.

**Comment by thouis** [comment]
Comment in Trac by trac user jpeel, 2010-12-29

By the way, neither fromstring nor fromfile currently work with bool_ for things like 'True False'. With this patch, fromstring will work for integers and floats, but fromfile only works with integers at present.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-01-24

**Comment by thouis** [comment]
Comment in Trac by atmention:pv, 2011-03-04

Looks good to me.

However, is there really no check in the code for a `NULL` pointer? This should also be fixed at the same time.

**Comment by thouis** [comment]
Comment in Trac by atmention:pv, 2011-03-04

**Comment by thouis** [comment]
Comment in Trac by atmention:rgommers, 2011-03-30

If this has to go into 1.6.x it would be nice to have this committed by this weekend, so it gets some testing.

**Comment by thouis** [comment]
Comment in Trac by atmention:rgommers, 2011-04-03

Works for me. Put patches here (without any change, so no check for NULL): https://github.com/rgommers/numpy/tree/ticket-1689-fromstring

Will commit and backport that today and leave this ticket open for the NULL check, unless one of you can close this completely.

**Comment by thouis** [comment]
Comment in Trac by atmention:rgommers, 2011-04-03

Applied to master in commit:75bbdce

**Comment by thouis** [comment]
Comment in Trac by atmention:rgommers, 2011-04-03

and backported in commit:bccf2910

**Comment by thouis** [comment]
Comment in Trac by atmention:rgommers, 2011-04-17
