### ISSUE TITLE
numpy.test() seg faults (migrated from Trac #1737)

### ISSUE THREAD

**Issue by thouis** [thouis/numpy-trac-migration#3287]
Original ticket http://projects.scipy.org/numpy/ticket/1737
Reported 2011-02-08 by atmention:stsci-sienkiew, assigned to unknown.

numpy.test() has been seg faulting for about a week.  Today, I narrowed it down to the sequence shown here.

With python 2.7.1 on 32 and 64 bit Red Hat Enterprise 4 :

```
>>> import numpy as np
>>> shape = (2,4,3)
>>> rand = np.random.random
>>> x = rand(shape).astype(np.complex)*1j
>>> import numpy as np
>>> 
>>> shape = (2,4,3)
>>> rand = np.random.random
>>> x = rand(shape).astype(np.complex)*1j

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1208502592 (LWP 16307)]
0x002a4a94 in ufunc_loop_matches () from /usr/stsci/pyssgdev/2.7/numpy/core/umath.so
(gdb) where
#0  0x002a4a94 in ufunc_loop_matches () from /usr/stsci/pyssgdev/2.7/numpy/core/umath.so
#1  0x002a519f in find_best_ufunc_inner_loop () from /usr/stsci/pyssgdev/2.7/numpy/core/umath.so
#2  0x002a74a0 in PyUFunc_GenericFunction () from /usr/stsci/pyssgdev/2.7/numpy/core/umath.so
#3  0x002aa02e in ufunc_generic_call () from /usr/stsci/pyssgdev/2.7/numpy/core/umath.so
#4  0x080708a4 in PyObject_Call ()
#5  0x08070974 in call_function_tail ()
#6  0x08070a46 in _PyObject_CallFunction_SizeT ()
#7  0x00f54a7f in PyArray_GenericBinaryFunction () from /usr/stsci/pyssgdev/2.7/numpy/core/multiarray.so
#8  0x00f54bb2 in array_multiply () from /usr/stsci/pyssgdev/2.7/numpy/core/multiarray.so
#9  0x0806df95 in binary_op1 ()
#10 0x0806e7fa in PyNumber_Multiply ()
#11 0x080ccc13 in PyEval_EvalFrameEx ()
#12 0x080d04a3 in PyEval_EvalCodeEx ()
#13 0x080cc4ec in PyEval_EvalCode ()
#14 0x080ecac8 in run_mod ()
#15 0x080eb9c0 in PyRun_InteractiveOneFlags ()
#16 0x080eb7dc in PyRun_InteractiveLoopFlags ()
#17 0x080eb6d5 in PyRun_AnyFileExFlags ()
#18 0x08069892 in Py_Main ()
#19 0x08068a80 in main ()
```

I got this reproduce-by by trimming down one of the setUp functions in core/tests/test_multiarray.py 

It does not appear to happen on RHE 5 (in python 2.7.1, 2.6.1 or 2.5.4) or on a Mac (in python 2.7).

Unfortunately, I do not currently have a python with debugging symbols.  If I have an opportunity to re-compile python, I will post more details.

**Comment by thouis** [comment]
Comment in Trac by atmention:stsci-sienkiew, 2011-02-08

oops - copy/paste error:  The first attempt to multiply by 1j causes the seg fault.

**Comment by thouis** [comment]
Comment in Trac by atmention:mwiebe, 2011-02-08

Hmmm, it's hard to see what could be causing this crash, since the function it's crashing in is pretty straightforward. I've just committed a fix to one bug in the function, which I doubt was causing the crash but I could be wrong. There are two things you could do to help narrow down the cause further:
- Get the gdb backtrace to include NumPy line numbers.  It has the symbols, but this would narrow things down better.  I suspect this requires compiling NumPy with some more debug options, but I'm not sure exactly what is needed.
- Enable the printf tracing built into numpy/core/src/umath/ufunc_object.c.  Near the top, there is a section like this:
  
  /*********\* PRINTF DEBUG TRACING **************/
  #define NPY_UF_DBG_TRACING 0
  
  #if NPY_UF_DBG_TRACING
  #define NPY_UF_DBG_PRINTF(...) printf(**VA_ARGS**)
  #else
  #define NPY_UF_DBG_PRINTF(...)
  #endif
  /**********************************************/

If you change the 0 to a 1, it will print out a lot of information about the ufunc evaluation while it's running, and this may provide some clues as to what's going wrong.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-02-08

Can you also be sure that the build/install directories are removed and do a fresh build and install? Sometimes little leftovers cause problems.

**Comment by thouis** [comment]
Comment in Trac by atmention:mwiebe, 2011-02-08

Actually, for the debug printing, you should also change

```
#define NPY_UF_DBG_PRINTF(...) printf(__VA_ARGS__)
```

to

```
#define NPY_UF_DBG_PRINTF(...) {printf(__VA_ARGS__); fflush(stdout);}
```

so that the buffered printouts don't get lost when it crashes.

**Comment by thouis** [comment]
Comment in Trac by atmention:stsci-sienkiew, 2011-02-08

I will have a test run of the latest numpy tomorrow morning.  If the crash is still there, I will compile numpy with -g and enable the debug printf as described.

I can confirm that it is not leftovers from an old build.  (My work flow involves creating a tar file of the sources and extracting/installing it on several machines.)

**Comment by thouis** [comment]
Comment in Trac by atmention:stsci-sienkiew, 2011-02-09

These suggestions have helped a lot.  I was able to get this far:

```
>>> x = rand(shape).astype(np.complex)*1j

Evaluating ufunc multiply
Getting arguments
Finding inner loop
Trying function loop 0
Checking type for op 0, type 0: dtype('bool'), operand type: dtype('complex128')
Trying function loop 1
Checking type for op 0, type 1: dtype('int8'), operand type: dtype('complex128')
Trying function loop 2
Checking type for op 0, type 2: dtype('uint8'), operand type: dtype('complex128')
Trying function loop 3
Checking type for op 0, type 3: dtype('int16'), operand type: dtype('complex128')
Trying function loop 4
Checking type for op 0, type 4: dtype('uint16'), operand type: dtype('complex128')
Trying function loop 5
Checking type for op 0, type 5: dtype('int32'), operand type: dtype('complex128')
Trying function loop 6
Checking type for op 0, type 6: dtype('uint32'), operand type: dtype('complex128')
Trying function loop 7
Checking type for op 0, type 7: dtype('int32'), operand type: dtype('complex128')
Trying function loop 8
Checking type for op 0, type 8: dtype('uint32'), operand type: dtype('complex128')
Trying function loop 9
Checking type for op 0, type 9: dtype('int64'), operand type: dtype('complex128')
Trying function loop 10
Checking type for op 0, type 10: dtype('uint64'), operand type: dtype('complex128')
Trying function loop 11
Checking type for op 0, type 23: dtype('float16'), operand type: dtype('complex128')
Trying function loop 12
Checking type for op 0, type 11: dtype('float32'), operand type: dtype('complex128')
Trying function loop 13
Checking type for op 0, type 12: dtype('float64'), operand type: dtype('complex128')
Trying function loop 14
Checking type for op 0, type 13: dtype('float96'), operand type: dtype('complex128')
Trying function loop 15
Checking type for op 0, type 14: dtype('complex64'), operand type: dtype('complex128')
Trying function loop 16
Checking type for op 0, type 15: dtype('complex128'), operand type: dtype('complex128')
Checking type for op 1, type 15: dtype('complex128'), operand type: dtype('complex128')

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1208437056 (LWP 15363)]
ufunc_loop_matches (self=0x896eaa0, op=0xbfeec000, input_casting=NPY_SAFE_CASTING, output_casting=NPY_UNSAFE_CASTING, any_object=0, all_inputs_scalar=0, types=0xbfeebca0, out_no_castable_output=0xbfeebc98, 
    out_err_src_typecode=0x1 <Address 0x1 out of bounds>, out_err_dst_typecode=0x1 <Address 0x1 out of bounds>) at numpy/core/src/umath/ufunc_object.c:1001
1001            Py_DECREF(tmp);
(gdb) print tmp
$1 = (PyArray_Descr *) 0x0
(gdb) print nin
$2 = 2
(gdb) print i
$3 = 1072693248
```

It obviously didn't run through that many iterations of i and tmp was not NULL when it printed the debug statement on line 979, so I suspect the local variables got stomped during the call to PyArray_CanCastTypeTo.

I don't have time to look at it further now, so I'm entering what I know into the ticket in case it gives anybody any ideas.  I'll look more tomorrow or the next day if I can.

**Comment by thouis** [comment]
Comment in Trac by atmention:mwiebe, 2011-02-09

Good detective work! In this case, I believe it doesn't call CanCastTypeTo, it calls CanCastArrayTo because the product is array*scalar, so the value-based type demotion is permitted to kick in. CanCastArrayTo is a bit more complicated, I can definitely imagine something tripping up in there. One possibility is that the gcc preprocessor is getting the '#if NPY_SIZEOF_LONGLONG >= NPY_SIZEOF_CLONGDOUBLE' wrong, and making a npy_longlong instead of npy_clongdouble. This would definitely cause some scribbling on the stack.

What you can try is, in core/src/multiarray/convert_datatype.c, replace this

```
#if NPY_SIZEOF_LONGLONG >= NPY_SIZEOF_CLONGDOUBLE
        npy_longlong value;
#else
        npy_clongdouble value;
#endif
```

with this

```
        npy_longlong value[4];
```

**Comment by thouis** [comment]
Comment in Trac by atmention:mwiebe, 2011-02-09

I committed the change I suggested, since it's probably better regardless.

**Comment by thouis** [comment]
Comment in Trac by atmention:stsci-sienkiew, 2011-02-10

So, value is a temporary buffer and you are just making it 4 times a long long so you can be certain that it will be bigger than anything you might try to store there?

It isn't crashing any more, so I think it works.  Thanks for the quick fix!

**Comment by thouis** [comment]
Comment in Trac by atmention:mwiebe, 2011-02-10

That's right, value is a temporary value which should be able to hold any scalar in it. Let us know if there are any test failures too!

**Comment by thouis** [comment]
Comment in Trac by atmention:mwiebe, 2011-02-10

Should mention, fixed here:

https://github.com/numpy/numpy/commit/8598315e41ed38faf3fb71cdc7c6f62067a9b2e8

**Comment by thouis** [comment]
Comment in Trac by atmention:stsci-sienkiew, 2011-02-11

This fix did not result in any new test failures.  Everything works fine on RHE 4 32 bit.  There are some failures on RHE 4 64 bit, but those are chronic problems that were already present before this problem appeared.

**Comment by thouis** [comment]
Comment in Trac by atmention:mwiebe, 2011-05-24
