### ISSUE TITLE
Segfault when recasting string arrays (migrated from Trac #1756)

### ISSUE THREAD

**Issue by thouis** [thouis/numpy-trac-migration#3306]
Original ticket http://projects.scipy.org/numpy/ticket/1756
Reported 2011-03-05 by atmention:FrancescAlted, assigned to unknown.

The next makes the segfault to happen:

```
import numpy as np

arr = np.array(['1', '12', '123', '1234', '12345'])
nparr = np.array(arr, dtype="|S3")
```

Valgrind shows this:

```
==27003== Invalid write of size 1
==27003==    at 0x4C2860D: memcpy (mc_replace_strmem.c:402)
==27003==    by 0x62746A7: _strided_to_contig (lowlevel_strided_loops.c.src:311)
==27003==    by 0x62B8D09: PyArray_CopyInto (ctors.c:2645)
==27003==  Address 0x6e58522 is 3 bytes after a block of size 15 alloc'd
==27003==    at 0x4C279AE: malloc (vg_replace_malloc.c:207)
==27003==    by 0x62ABA66: PyArray_NewFromDescr (ctors.c:1013)
==27003==    by 0x61E84FF: ???
==27003==    by 0x93B18CF: ???
==27003==    by 0x61E84AF: ???
==27003==    by 0x6206FCF: ???
```

This happens with current master in numpy-1.6.0.dev_5aa65d9

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-05

Between crashes I get

```
In [2]: arr
Out[2]: 
array(['1', '12', '123', '1234', '12345'], 
      dtype='|S5')

In [3]: array(arr, dtype="|S3")
Out[3]: 
array(['1', '\x00\x001', '2', '\x0012', '3'], 
      dtype='|S3')
```

Which looks like the conversion is just reading three bytes at a time from the original contiguous data. I'll guess that the copying is of the whole of the original data, which accounts for the crash, and that the result is displayed three bytes at a time.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-05

It also does this for slices:

```
In [8]: array(arr[::2], dtype="|S3")
Out[8]: 
array(['1', '\x00\x001', '23'], 
      dtype='|S3')
```

So the slicing is ignored.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-05

Replying to [comment:2 charris]:

> It also does this for slices:
> 
> {{{
> In [8]: array(arr[::2], dtype="|S3")
> Out[8]: 
> array(['1', '\x00\x001', '23'], 
>       dtype='|S3')
> 
> }}}
> 
> So the slicing is ignored.

Rather, the sliced data is simply copied over.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-05

Same problem with void types.

```
In [12]: arr.view("V5")
Out[12]: 
array([1, 12, 123, 1234, 12345], 
      dtype='|V5')

In [13]: array(arr.view("V5"), dtype="V3")
Out[13]: 
array([1, 1, 2, 12, 3], 
      dtype='|V3')
```

So I expect these can all be fixed together in the conversion loops.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-05

I'll guess the conversion loop is being called with the input array in the output array slot as well as its own. The data pointers are passed separately and the arrays are just used to get the element sizes.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-05

This is peculiar, it is only S3 that causes problems:

```
In [6]: array(arr, dtype="|S4")
Out[6]: 
array(['1', '12', '123', '1234', '1234'], 
      dtype='|S4')

In [7]: array(arr, dtype="|S3")
Out[7]: 
array(['1', '\x00\x001', '2', '\x0012', '3'], 
      dtype='|S3')

In [8]: array(arr, dtype="|S2")
Out[8]: 
array(['1', '12', '12', '12', '12'], 
      dtype='|S2')

In [9]: array(arr, dtype="|S1")
Out[9]: 
array(['1', '1', '1', '1', '1'], 
      dtype='|S1')
```

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-05

Looks like the problem is somewhere in PyArray_GetDTypeTransferFunction.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-05

The problem is at line 2645 of ctors.c

```
        stransfer(dst_data, dst_stride, src_data, src_stride,
                    count, src_itemsize, transferdata);
```

src_itemsize needs to be dst_itemsize in order to work with stransfer, which in this case is 
    _strided_to_contig
in lowlevel_strided_loops.c.src

Simply fixing this may have unintended side effects.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-05

Making the above change fixes the original problem (and segfaults), but introduces new ones. So there needs to be more complicated logic before the function is called.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-05

Should be fixed in 9eee670.

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-06

**Comment by thouis** [comment]
Comment in Trac by atmention:mwiebe, 2011-05-31
