### ISSUE TITLE
frompyfunc function segfault (migrated from Trac #1775)

### ISSUE THREAD

**Issue by thouis** [thouis/numpy-trac-migration#3323]
Original ticket http://projects.scipy.org/numpy/ticket/1775
Reported 2011-03-18 by trac user borisaqua, assigned to unknown.

from numpy import *
fv = vectorize(lambda a: tuple([a]*50))
fv([2,3])

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6252acf in ?? () from /usr/lib/pymodules/python2.6/numpy/core/umath.so
(gdb) bt
#0  0x00007ffff6252acf in ?? () from /usr/lib/pymodules/python2.6/numpy/core/umath.so
#1  0x00007ffff6254734 in ?? () from /usr/lib/pymodules/python2.6/numpy/core/umath.so
#2  0x00007ffff6255928 in ?? () from /usr/lib/pymodules/python2.6/numpy/core/umath.so
#3  0x0000000000000000 in ?? ()

(gdb)

**Comment by thouis** [comment]
Comment in Trac by atmention:charris, 2011-03-18

This still shows up in the current master branch.

**Comment by thouis** [comment]
Comment in Trac by atmention:mforbes, 2012-05-17

The real problem is not `vectorize` but `frompyfunc` which fails for `nout >= 32`:
    >>> np.frompyfunc(lambda a: tuple([a]_31), 1, 31)(1)
    (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
    >>> np.frompyfunc(lambda a: tuple([a]_32), 1, 32)(1)
    Segmentation fault
